GITLAB_TOKEN=glpat-e0lCapFAOViWBvLC_yXrJm86MQp1OmlpMGRlCw.01.1210yy3li
MASTER_PROJECT_ID=76377060
GROUP_ID=117597546
TEAM_PROJECT_MAP={"GYT Proje Yönetimi": 76376997, "GYT Test ve Otomasyon": 76377017, "GYT Simülasyon": 76377031}