GITLAB_TOKEN=glpat-ocl0A2UVQvBF65z6UlXk5G86MQp1Omlsc3ZlCw.01.120z0bdoo
PROJECT_ID=75683558
MASTER_PROJECT_ID=76351594
TEAM_PROJECT_MAP={"GYT Proje Yönetimi": 76346927, "GYT Test ve Otomasyon": 76346896, "GYT Simülasyon": 76346952}